# java_sdk

./: .gitignore  README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/lola/digiccy/: PayapiApplication.java
pay-api/src/main/java/com/lola/digiccy/conf/: Handle.java  MvcConf.java
pay-api/src/main/java/com/lola/digiccy/controller/: ApiController.java  AppController.java  GoldenShieldCallbackController.java
pay-api/src/main/java/com/lola/digiccy/entity/: Address.java  Check.java  Order.java  Token.java  Transaction.java  Transfer.java
pay-api/src/main/java/com/lola/digiccy/util/: HttpUtil.java  HttpUtil.java.bak  StrUtil.java  TokenCache.java
pay-api/src/main/resources/: application.yml
pay-api/src/main/resources/templates/: index.html  order.html  strategy.html  transaction.html  transfer.html
pay-api/web/WEB-INF/jsp/: index.jsp
pay-core/: pom.xml
pay-core/src/main/java/com/lola/digiccy/client/: ApiResult.java  IPayClient.java  PayClient.java
pay-core/src/main/java/com/lola/digiccy/constant/: CoinType.java  TopApiUrl.java  TradeConstant.java
pay-core/src/main/java/com/lola/digiccy/request/: TopApiRequest.java
pay-core/src/main/java/com/lola/digiccy/response/: KeyPairDto.java  TopApiResponse.java
pay-core/src/main/java/com/lola/digiccy/util/: GeneratorUtil.java  RsaAlgorithmUtil.java
pay-core/src/test/java/com/lola/digiccy/test/: TestClient.java
